{
  "name": "@nacho/pi-superpowers",
  "version": "1.0.0",
  "type": "module",
  "description": "Nacho's superpowers: brainstorming, systematic debugging, Rust skills, and more",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "npm run test:subagents && npm run test:council-adapters && npm run test:token-speed && npm run test:agent-config && npm run test:fleet-ops",
    "test:subagents": "node --test tests/tintinweb-subagents-restoration.test.mjs",
    "test:council-adapters": "tsx tests/council-adapters.test.ts",
    "test:token-speed": "tsx tests/token-speed.test.ts",
    "test:agent-config": "vitest run --config extensions/agent-config/vitest.config.ts",
    "test:fleet-ops": "tsx --test extensions/fleet-ops/test/*.test.ts",
    "typecheck:fleet-ops": "tsc --noEmit --project extensions/fleet-ops/tsconfig.json",
    "typecheck:agent-config": "tsc --noEmit --project extensions/agent-config/tsconfig.json",
    "test:council-e2e": "tsx extensions/council/council.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {
    "@tintinweb/pi-subagents": "^0.15.0",
    "yaml": "^2.6.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "4.23.11",
    "typescript": "5.9.3",
    "vitest": "^2.0.0"
  }
}
