{
  "name": "@nacho/pi-superpowers",
  "version": "1.0.0",
  "type": "module",
  "description": "Nacho's superpowers: brainstorming, systematic debugging, Rust skills, and more",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test:migration": "node --test tests/pi-subagents-migration.test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
